# Context Root
context.root=
# Context Path
context.path=/kopo
# Login.object.name
login.object.name=memberObject
# security key
aes256.key=
# Folder for photos
photo.folder=C:/finalproject/photo
# Folder for file upload
upload.folder=C:/finalproject/file