# 2021_15_hsjung

./: HanaMarke_FIN.pptx  README.md  하나마켓V7.pptx
FinalProject/: .classpath
FinalProject/src/main/java/: final.properties
FinalProject/src/main/java/kr/ac/kopo/common/: BaseController.java  COLUMN.java  GlobalConstants.java
FinalProject/src/main/java/kr/ac/kopo/dao/: AccountDao.java  AccountDaoImpl.java  AuctionDao.java  AuctionDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  ProductDao.java  ProductDaoImpl.java
FinalProject/src/main/java/kr/ac/kopo/pojo/: Account.java  AuctionProduct.java  AuctionProductImg.java  AuctionTransaction.java  BankCode.java  Cart.java  ChatMessage.java  ChatMessageRoom.java  ChatMessageRoomJoin.java  HanaFile.java  History.java  HistoryLog.java  HyunSeeugDelivery.java  Member.java  MemberInfo.java  MemberTier.java  Photo.java  PostIt.java  Product.java  ProductCategory.java  ProductImg.java  ProductTransaction.java  ProductTransactionReview.java
FinalProject/src/main/java/kr/ac/kopo/scheduler/: Scheduler.java
FinalProject/src/main/java/kr/ac/kopo/service/: AccountService.java  AccountServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  MemberService.java  MemberServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceSupport.java
FinalProject/src/main/java/kr/ac/kopo/web/: MemberInterceptor.java
FinalProject/src/main/resources/config/prop/: plus.properties
FinalProject/src/main/webapp/WEB-INF/: web.xml
FinalProject/src/main/webapp/WEB-INF/views/member/: index.jsp  main.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/auction/: auctionAdd.jsp  auctionDetail.jsp  auctionList.jsp  auctionResult.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/common/: footer.jsp  header.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/login/: hanaLogin.jsp  login.jsp  moreInformation.jsp  moreInformationComplete.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/mypage/: mypage.jsp  productBuyingStatusDetail.jsp  productSellingStatusDetail.jsp  selectAuctionMyPage.jsp  selectProductMyPage.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/product/: productAdd.jsp  productDetail.jsp  productDetailAfterBargin.jsp  productList.jsp  productResult.jsp
FinalProject/src/main/webapp/WEB-INF/views/member/rtcSocket/: guest.jsp  host.jsp  socketList.jsp
FinalProject/src/main/webapp/resources/chat/: chatting.css
FinalProject/src/main/webapp/resources/member/css/: style.css
FinalProject/src/main/webapp/resources/member/js/: address.js  image-uploader.min.js  main.js
FinalProject/src/main/webapp/resources/하나은행_files/: common.css  default.css  font_family.css  hana-main.css  hn_cms_layer_popup.css  layout-new.css  layout.css  layout_new_cms.css  slick-theme.css  slick.css  slick.js.다운로드  tag_hana.js.다운로드  ui-new.js.다운로드  ui.js.다운로드  util-footer.css  util.css  util.js.다운로드
Mission-Spring/Mission-Spring/: pom.xml
Mission-Spring/Mission-Spring/src/main/resources/config/mybatis/: sqlMapConfig.xml
Mission-Spring/Mission-Spring/src/main/resources/config/spring/: spring-mvc.xml
Mission-Spring/Mission-Spring/src/main/webapp/WEB-INF/: web.xml
Mission-Spring/Mission-Spring/src/main/webapp/WEB-INF/jsp/: addDelivery.jsp  index.jsp  modifyDelivery.jsp  modifyDeliverySearch.jsp
common/: pom.xml
common/src/main/java/com/javamodeling/common/: Pagination.java  ResultPojoList.java  ResultValue.java
common/src/main/java/com/javamodeling/component/: AES256Cipher.java  DaoInterface.java  StaticClass.java
common/src/main/java/com/javamodeling/util/: DateUtils.java  FileUtils.java  NumberUtils.java  StringUtils.java
spring/: pom.xml
spring/src/main/java/com/javamodeling/controller/: ControllerSupport.java  PhotoController.java
spring/src/main/java/com/javamodeling/dao/: JPADaoSupport.java  PhotoDao.java  PhotoDaoImpl.java
spring/src/main/java/com/javamodeling/pojo/: Photo.java
spring/src/main/java/com/javamodeling/service/: PhotoService.java  PhotoServiceImpl.java
spring/src/main/java/com/javamodeling/spring/: SpringConstants.java
(+15 files in other folders)
